#
#Thu Apr 20 12:56:56 CEST 2017
task-tag-projects-already-scanned=Mathematical FInance,ProjectGroup1,Klausurvorbereitung,finmath lib,MF Project X CrossCurrencyLMM,JavaOOP2016_Session5,JAVAOOP2016_Session4,JavaOOP2016_Session1,RemoteSystemsTempFiles,JavaOOP2016_Session2,MF-Project,JavaOOP2016_Session3,InterestRateExposure,NumericalMethodsForMathematicalFinance,Exercise NMF 2016
